REACT_APP_URL = http://localhost:3000
#REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_SERVER_URL = https://online-cinema-server-production-e4f4.up.railway.app
# REACT_APP_ENV = development
REACT_APP_ENV = production


